<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serial_window</class>
 <widget class="QWidget" name="serial_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="portname">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>17</y>
     <width>86</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="connect_btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>18</y>
     <width>89</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>PortName:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
